<!DOCTYPE html>
<html>
<head>
<title>About Real Madrid | Real Madrid FC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Real Madrid FC">
<meta name="keywords" content="Real Madrid FC, The Club, Foundation, Football History, Honours, Bernabéu, Spain">
<meta name="author" content="Levent Gündoğdu">
<style>
body {
	margin: 0;
    background-color: lightblue;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: midnightblue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: darkcyan;
    color:midnightblue;
}

ul.topnav li a.active {background-color: royalblue;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: darkgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: cadetblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: white;
color:cadetblue;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: midnightblue;
    background-color: cadetblue;
    clear: left;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: midnightblue;
}

p {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
	
b {
    font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>

<body>

    <ul class="topnav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
          <a href="Drop_Club.html" class="dropbtn">The Club &#9662;</a>
          <div class="dropdown-content">
            <a href="Drop1_Foundation.html">Foundation</a>
            <a href="Drop2_Honours.html">Honours</a>
            <a href="Drop3_Football_History.html">Football History</a>
            <a href="Drop4_Basketball_History.html">Basketball History</a>
            <a href="Drop5_Transparency.html">Transparency</a>
            <a href="Drop6_Real_Madrid_City.html">Real Madrid City</a>
          </div>
        </li>
        <li><a class="active" href="contact.html">Contact & Press</a></li>
        <li><a href="stadium.html">Santiago Bernabéu Stadium</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="faqs.html">FAQS</a></li>
    </ul>

<div class="container">
<header>
   <h1>Contact & Press</h1>
</header>
<article>
    <h1>Contact Information</h1>

    <p>TELEPHONE:</p>
    <p>+34 91 398 43 00</p>
    <p>FAX:</p>
    <p>+34 91 398 43 82</p>
    <p>POSTAL ADRESS:</p>
    <p>
        SANTIAGO BERNABÉU STADIUM <br>
        Avenida Concha Espina, Nº 1 – Door 44 <br>
        28036 Madrid
    </p>

    <p>
        CIUDAD REAL MADRID <br>
        Camino Sintra s/n <br>
        28055 Madrid
    </p>

<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.004440911743!2d-3.690522384602948!3d40.45303867936086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228e23705d39f%3A0xa8fff6d26e2b1988!2sSantiago%20Bernab%C3%A9u%20Stadyumu!5e0!3m2!1str!2str!4v1623416520649!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<br>

<form action="action_page.php">
<fieldset style="width:100%;background-color:darkgray;color:midnightblue">
<legend style="font-family:arial;font-size:200%;color:midnightblue">We'll Contact You:</legend>
<b>First name:</b><br>
<input type="text" name="firstname">
<br>
<b>Last name:</b><br>
<input type="text" name="lastname">
<br>
<b>E-mail:</b><br>
<input type="email" name="email">
<br>
<br>
<b>Choose the topic for your communication:</b><br>
<input style="font-family: Arial, Helvetica, sans-serif;" type="radio" name="HELPDESK" value="MEMBERS">HELPDESK FOR CLUB MEMBERS<br>
<input style="font-family: Arial, Helvetica, sans-serif;" type="radio" name="FAN" value="CLUB">FAN CLUB DEPARTMENT<br>
<input style="font-family: Arial, Helvetica, sans-serif;" type="radio" name="TOUR" value="BERNABÉU">TOUR BERNABÉU<br>
<input style="font-family: Arial, Helvetica, sans-serif;" type="radio" name="TICKET" value="SALES">TICKET SALES<br>
<input style="font-family: Arial, Helvetica, sans-serif;" type="radio" name="REAL" value="UNIVERSITY">REAL MADRID UNIVERSITY SCHOOL<br>
<br>
<b>ADRESS</b><br>
<textarea name="message" rows="10" cols="80">
</textarea>
<br>
<input type="submit" value="Send" style="color:midnightblue;font-family:Arial, Helvetica, sans-serif;font-size:120%">
<input type="reset" value="Reset" style="color:midnightblue;font-family:Arial, Helvetica, sans-serif;font-size:120%">
</fieldset>
</form>

</article>

<footer>Real Madrid &copy; 2021 All rights reserved</footer>

</div>

</body>
</html>