<!DOCTYPE html>
<html>
<head>
<title>About Real Madrid | Real Madrid FC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Real Madrid FC">
<meta name="keywords" content="Real Madrid FC, The Club, Foundation, Football History, Honours, Bernabéu, Spain">
<meta name="author" content="Levent Gündoğdu">
<style>

body {
	margin: 0;
    background-color: lightblue;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: midnightblue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: darkcyan;
    color:midnightblue;
}

ul.topnav li a.active {background-color: royalblue;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: darkgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: cadetblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: white;
color:cadetblue;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: midnightblue;
    background-color: cadetblue;
    clear: left;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: midnightblue;
}

p {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
    <ul class="topnav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
          <a href="Drop_Club.html" class="dropbtn">The Club &#9662;</a>
          <div class="dropdown-content">
            <a href="Drop1_Foundation.html">Foundation</a>
            <a href="Drop2_Honours.html">Honours</a>
            <a href="Drop3_Football_History.html">Football History</a>
            <a href="Drop4_Basketball_History.html">Basketball History</a>
            <a href="Drop5_Transparency.html">Transparency</a>
            <a href="Drop6_Real_Madrid_City.html">Real Madrid City</a>
          </div>
        </li>
        <li><a href="contact.html">Contact & Press</a></li>
        <li><a href="stadium.html">Santiago Bernabéu Stadium</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="faqs.html">FAQS</a></li>
      </ul>

<div class="container">
<header>
   <h1>Real Madrid FC: Transparency</h1>
</header>
    <article>
        
        <h1>Transparency</h1>

        <img src="RMLogo4.png" width="20%" style="float:left;"><br><br>

        <p>
            In this Area, the Club publishes relevant information on institutional, organisational, economic and contractual matters according to the Comprehensive Transparency Policy, specified according to the highest international and national standards. 
            The Information is published in an incremental, continuous and updated way, and fully complies with Law 19/2013 on Transparency, access to public information and good governance regarding accountability and open exhibition of corporate activities.
        </p>
        
        <p>
            The Transparency Policy of the Club, subject to processes in monitoring, evaluation and continued improvement, is part of the broadest policies of Corporate Social Responsibility and Good Governance, is complemented by the Code of Ethics and the Control and Compliance Programmes which ensure the prevention of violations, culminating with the Quality and Participation Systems for interest groups.
        </p>
        
        <p>Institutional, Organizational Training, and Planning (Spanish)</p> 
        <ul>
        <li><a href="https://www.realmadrid.com/en/about-real-madrid/club/transparency/applicable-regulations">Applicable regulations</a></li> 
        <li><a href="https://www.realmadrid.com/club/transparencia/estructura-organizativa">Corporate Social Responsibility Report</a></li>
        <li><a href="https://www.realmadrid.com/club/transparencia/planesyprogramas">Plans and Programmes</a></li>
        <li><a href="https://www.realmadrid.com/sobre-el-real-madrid/prensa-y-comunicacion/contacto">Contact Data</a></li>
        </ul>
        
    </article>

    <footer>Real Madrid &copy; 2021 All rights reserved</footer>

</div>

</body>
</html>