<!DOCTYPE html>
<html>
<head>
<title>About Real Madrid | Real Madrid FC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Real Madrid FC">
<meta name="keywords" content="Real Madrid FC, The Club, Foundation, Football History, Honours, Bernabéu, Spain">
<meta name="author" content="Levent Gündoğdu">
<style>

body {
	margin: 0;
    background-color: lightblue;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: midnightblue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: darkcyan;
    color:midnightblue;
}

ul.topnav li a.active {background-color: royalblue;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: darkgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: cadetblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: white;
color:cadetblue;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: midnightblue;
    background-color: cadetblue;
    clear: left;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: midnightblue;
}

p {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
    <ul class="topnav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
          <a href="Drop_Club.html" class="dropbtn">The Club &#9662;</a>
          <div class="dropdown-content">
            <a href="Drop1_Foundation.html">Foundation</a>
            <a href="Drop2_Honours.html">Honours</a>
            <a href="Drop3_Football_History.html">Football History</a>
            <a href="Drop4_Basketball_History.html">Basketball History</a>
            <a href="Drop5_Transparency.html">Transparency</a>
            <a href="Drop6_Real_Madrid_City.html">Real Madrid City</a>
          </div>
        </li>
        <li><a href="contact.html">Contact & Press</a></li>
        <li><a href="stadium.html">Santiago Bernabéu Stadium</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="faqs.html">FAQS</a></li>
    </ul>

<div class="container">
<header>
   <h1>Real Madrid City</h1>
</header>
    <article>
        
        <h1>
            Welcome to Real Madrid City
        </h1>

        <p style="font-size: larger;">
            Welcome to Real Madrid City, the greatest sports facility ever built by a football club. And it is much more than this: it is home to a generation of Real Madrid fans and the new home of the club in the 21st century. 
            This is the place where all our dreams can come true. In a spectacular 1,200,000 m2 of space, there is room for professionals and fans. Two families united one common spirit. Welcome to a City which is a symbol for Real Madrid and their fans.
        </p>
        
        <p>
            The sale of Ciudad Deportiva, under the auspices of Real Madrid president Florentino Pérez, led to Real earning approximately €480 million. The complex has been nicknamed, and is known to the players, trainers and club staff as 'Valdebebas' (val-de-bay-bahs), and is named after the district of the city where the complex is located. 
            Inaugurated in 2005, the training centre consists of academy offices, equipment rooms, audio-visuals rooms, a strength and rehab centre, and medical (which consist of examination rooms, treatment rooms, additional rehab facilities and equipment, and a hydrotherapy center that includes hot and cool pools, a cold plunge, and a long but narrow resistance wave pool) and training facilities, as well as 12 and one third fields - three full size synthetic turf fields and four full size natural grass field for the youth, and for the first team, one third full size synthetic turf field and three full size natural grass fields.
            Ciudad Real Madrid also includes the Alfredo Di Stéfano Stadium where Real Madrid Castilla (Real Madrid's reserve team) plays its home matches
        </p>
        
        <p></p> 
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3034.780933021654!2d-3.6127984!3d40.4801112!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422e67af577fa1%3A0xa7c23d165294c4fa!2sCiudad%20Real%20Madrid!5e0!3m2!1str!2str!4v1623413899359!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
        <img src="RMCity.jpg_large" width="45%" style="float:right;">

        <footer>Real Madrid &copy; 2021 All rights reserved</footer>
</div>

</body>
</html>