<!DOCTYPE html>
<html>
<head>
<title>About Real Madrid | Real Madrid FC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Real Madrid FC">
<meta name="keywords" content="Real Madrid FC, The Club, Foundation, Football History, Honours, Bernabéu, Spain">
<meta name="author" content="Levent Gündoğdu">

<style>

body {
	margin: 0;
  background-color: lightblue;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: midnightblue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: darkcyan;
    color:midnightblue;
}

ul.topnav li a.active {background-color: royalblue;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: darkgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: cadetblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: white;
color:cadetblue;
}

.dropdown:hover .dropdown-content {
    display: block;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: midnightblue;
}

p {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.facultylinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: midnightblue;
    background-color: cadetblue;
    clear: left;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: darkcyan;
  color: midnightblue;
  display: block;
  padding: 12px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.vertical-menu a:hover {
  background-color: yellow;
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a href="Home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li class="dropdown">
    <a href="Drop_Club.html" class="dropbtn, active">The Club &#9662;</a>
    <div class="dropdown-content">
      <a href="Drop1_Foundation.html">Foundation</a>
      <a href="Drop2_Honours.html">Honours</a>
      <a href="Drop3_Football_History.html">Football History</a>
      <a href=Drop4_Basketball_History.html>Basketball History</a>
      <a href=Drop5_Transparency.html>Transparency</a>
      <a href=Drop6_Real_Madrid_City.html>Real Madrid City</a>
    </div>
  </li>
  <li><a href="contact.html">Contact & Press</a></li>
  <li><a href="stadium.html">Santiago Bernabéu Stadium</a></li>
  <li><a href="members.html">Members</a></li>
  <li><a href="faqs.html">FAQS</a></li>
</ul>

<div class="container">
<header>
   <h1>The Club</h1>
</header>
<article>
<h1>THE CLUB: REAL MADRID</h1>

<div class="vertical-menu">
    <a href=Drop1_Foundation.html>Foundation</a>
    <a href=Drop2_Honours.html>Honours </a>
    <a href=Drop3_Football_History.html>Football History</a>
    <a href=Drop4_Basketball_History.html>Basketball History</a>
    <a href=Drop5_Transparency.html>Transparency</a>
    <a href=Drop6_Real_Madrid_City.html>Real Madrid City</a>
  </div>

<img src="RMTrophy.jpg" width="50%" style="margin-left: auto;margin-right: auto;display: block;">
<h1>Welcome to the Club page of Real Madrid Website</h1>
<p>Real Madrid Club de Fútbol is a Spanish professional association football club based in Madrid. The club was formed in 1902 as Madrid Football Club, and played its first competitive match on 13 May 1902, when it entered the semi-final of the Campeonato de Copa de S.M. Alfonso XIII.[1] Real Madrid currently plays in the Spanish top-tier La Liga, having become one of the founding members of that league in 1929, and is one of three clubs, other being Barcelona and Athletic Bilbao, to have never been relegated from the league. They have also been involved in European football ever since they became the first Spanish club to enter the European Cup in 1955, except for the 1977–78 and 1996–97 seasons.</p>
<p>This list encompasses the major honours won by Real Madrid and records set by the club, their managers and their players. The player records section includes details of the club's leading goalscorers and those who have made most appearances in first-team competitions. It also records notable achievements by Real Madrid players on the international stage, and the highest transfer fees paid and received by the club.</p>
<p>The club currently holds the record for the most European Cup / UEFA Champions League triumphs, with 13, and the most La Liga titles, with 34. Powered by its thirteen European Cups, Real Madrid have a distinction of being the most successful club in terms of international titles, having amassed 26 pieces of silverware, more than any other team in the world. The club's record appearance maker is Raúl, who made 741 appearances from 1994 to 2010; the club's record goalscorer is Portuguese forward Cristiano Ronaldo, who scored 450 goals in all competitions from 2009 to 2018.</p>

</article>

  <footer>Real Madrid &copy; 2021 All rights reserved</footer>

</div>

</body>
</html>