<!DOCTYPE html>
<html>
<head>
<title>About Real Madrid | Real Madrid FC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Real Madrid FC">
<meta name="keywords" content="Real Madrid FC, The Club, Foundation, Football History, Honours, Bernabéu, Spain">
<meta name="author" content="Levent Gündoğdu">
<style>

body {
	margin: 0;
    background-color: lightblue;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: midnightblue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: darkcyan;
    color:midnightblue;
}

ul.topnav li a.active {background-color: royalblue;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: darkgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: cadetblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: white;
color:cadetblue;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: midnightblue;
    background-color: cadetblue;
    clear: left;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: midnightblue;
}

p {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
    <ul class="topnav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
          <a href="Drop_Club.html" class="dropbtn">The Club &#9662;</a>
          <div class="dropdown-content">
            <a href="Drop1_Foundation.html">Foundation</a>
            <a href="Drop2_Honours.html">Honours</a>
            <a href="Drop3_Football_History.html">Football History</a>
            <a href="Drop4_Basketball_History.html">Basketball History</a>
            <a href="Drop5_Transparency.html">Transparency</a>
            <a href="Drop6_Real_Madrid_City.html">Real Madrid City</a>
          </div>
        </li>
        <li><a href="contact.html">Contact & Press</a></li>
        <li><a href="stadium.html">Santiago Bernabéu Stadium</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="faqs.html">FAQS</a></li>
      </ul>

<div class="container">
<header>
   <h1>Basketball History of Real Madrid FC</h1>
</header>
    <article>
        
        <h1>Basketball History</h1>
        
        <img src="RMBasketballChampion.jpg" style="float: left;" width="40%" style="margin:5px;"> 

        <p>
            Invented by Canadian-born James Naismith in 1891, basketball took three decades to make its way to Spain. 
            In the late 1920s, and as a result of the sport’s growing popularity, Ángel Cabrera proposed to Real Madrid that the club start its own team. From there a team was created that proved decisive in making basketball such a popular sport in Spain. A sport that would become legendary.
        </p>
        
        <p>
            At the beginning, basketball’s evolution in Spain was helped on by the efforts of individuals. Cabrera, the founder of the basketball project, not only played but was also a driving force behind the Federación de Castilla. One of his first teammates, Segundo Braña, became the team’s first coach in 1935. 
            The dedication of these pioneers helped basketball really get a foothold in Real Madrid and gradually helped it become a hugely popular sport all over Spain.
        </p>
        
        <p>
            In 1983 the Asociación de Clubes de Baloncesto was created, and it took over the responsibility of organising the league from the Federation. 
            The number of participating sides grew considerably, and the type of competition changed. For the first time, the title was decided in a playoff format.
        </p>

        <p>
            In the summer of 1992, Real Madrid acquired the services of Arvydas Sabonis. 
            Nicknamed ‘the tsar’, he was a key piece of the new project headed up by Mariano Jaquotot, who oversaw the running of the team as he looked to take them to the top of the continental game. 
            A pivot with outstanding vision for which there was no stopping him.
        </p>

        <p>
            In the 2000-01 season a new competition was born: the Euroleague. With it, the clubs adapted the historic European Cup (later called the European League) to the modern era. 
            The first ever game was Real Madrid-Olympiakos, played at the old Ciudad Deportiva, which was renamed Raimundo Saporta in 1999. It wasn’t luck of the draw, but recognition that Real Madrid were the kings of Europe.
        </p>

        <p>
            In the 2016/17 season, the team won the club's fourth straight Copa del Rey and the 27th in its history, downing Valencia Basket in the showpiece. The following campaign saw Real Madrid once again crowned European champions, this time in Belgrade. 
            The Whites secured the club's 10th European success after seeing off Fenerbahçe in the final. 
            A few weeks later, Laso's men clinched the double after capturing the club's 34th league title. The 2018/19 started with a win in the Super Cup in Santiago and ended with league title number 35. The Super Cup was won again in the 2019 edition. 
            The Supercopa was won again in the 2019 edition and the 28th Copa del Rey title was won in 2020 in Malaga. The 2020/21 campaign got off to a good start with the third consecutive Super Cup.
        </p>
        
        <img src="RMBasketballChampion2.jpg" style="float: right;" width="40%" style="margin:5px;">
        
    </article>

    <footer>Real Madrid &copy; 2021 All rights reserved</footer>

</div>

</body>
</html>