<!DOCTYPE html>
<html>
<head>
<title>About Real Madrid | Real Madrid FC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Real Madrid FC">
<meta name="keywords" content="Real Madrid FC, The Club, Foundation, Football History, Honours, Bernabéu, Spain">
<meta name="author" content="Levent Gündoğdu">
<style>

body {
	margin: 0;
    background-color: lightblue;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: midnightblue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: darkcyan;
    color:midnightblue;
}

ul.topnav li a.active {background-color: royalblue;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: darkgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: cadetblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: white;
color:cadetblue;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: midnightblue;
    background-color: cadetblue;
    clear: left;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: midnightblue;
}

p {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
    <ul class="topnav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
          <a href="Drop_Club.html" class="dropbtn">The Club &#9662;</a>
          <div class="dropdown-content">
            <a href="Drop1_Foundation.html">Foundation</a>
            <a href="Drop2_Honours.html">Honours</a>
            <a href="Drop3_Football_History.html">Football History</a>
            <a href="Drop4_Basketball_History.html">Basketball History</a>
            <a href="Drop5_Transparency.html">Transparency</a>
            <a href="Drop6_Real_Madrid_City.html">Real Madrid City</a>
          </div>
        </li>
        <li><a href="contact.html">Contact & Press</a></li>
        <li><a href="stadium.html">Santiago Bernabéu Stadium</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="faqs.html">FAQS</a></li>
        
      </ul>

<div class="container">
<header>
   <h1>Football History of Real Madrid FC</h1>
</header>
    <article>
        
        <h1>Football History</h1>
        
        <img src="RMChildrenFootball.jpg" width="40%" style="float:right;margin:5px;">
        
        <p>Three years after its foundation, in 1905, Madrid FC won its first title after defeating Athletic Bilbao in the Spanish Cup final. The club became one of the founding sides of the Royal Spanish Football Federation on 4 January 1909, when club president Adolfo Meléndez signed the foundation agreement of the Spanish FA. After moving between grounds the team moved to the Campo de O'Donnell in 1912. In 1920, the club's name was changed to Real Madrid after King Alfonso XIII granted the title of Real (Royal) to the club.</p>
        
        <p>In 1929, the first Spanish football league was founded. Real Madrid led the first league season until the last match, a loss to Athletic Bilbao, meant they finished runners-up to Barcelona. Real Madrid won its first League title in the 1931–32 season and retained the title the following year.</p>
        
        <p>
            On 14 April 1931, the arrival of the Second Spanish Republic caused the club to lose the title Real and went back to being named Madrid Football Club. Football continued during the Second World War, and on 13 June 1943 Madrid beat Barcelona 11–1 in the second leg of a semi-final of the Copa del Generalísimo, the Copa del Rey having been renamed in honour of General Franco. 
            It has been suggested Barcelona players were intimidated by police, including by the director of state security who "allegedly told the team that some of them were only playing because of the regime's generosity in permitting them to remain in the country." 
            The Barcelona chairman, Enrique Piñeyro, was assaulted by Madrid fans. However, none of these allegations have been proven and FIFA and UEFA still consider the result as legitimate. According to Spanish journalist and writer, Juan Carlos Pasamontes, Barcelona player Josep Valle denied that the Spanish security forces came before the match.
            Instead, at the end of the first half, Barcelona coach Juan José Nogués and all of his players were angry with the hard-style of play Real Madrid was using and with the aggressiveness of the home crowd. When they refused to take the field, the Superior Chief of Police of Madrid appeared, identified himself, and ordered the team to take the field.
        </p>
        <img src="RMPlayers.jpg" width="50%" style="margin:5px;"> <img src="RMOldFootball.jpg" width="45%" style="float:right;margin:5px;">
        
    </article>

    <footer>Real Madrid &copy; 2021 All rights reserved</footer>

</div>

</body>
</html>