<!DOCTYPE html>
<html>
<head>
<title>About Real Madrid | Real Madrid FC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Real Madrid FC">
<meta name="keywords" content="Real Madrid FC, The Club, Foundation, Football History, Honours, Bernabéu, Spain">
<meta name="author" content="Levent Gündoğdu">
<style>

body {
	margin: 0;
    background-color: lightblue;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: midnightblue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: darkcyan;
    color:midnightblue;
}

ul.topnav li a.active {background-color: royalblue;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: darkgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: cadetblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: white;
color:cadetblue;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: midnightblue;
    background-color: cadetblue;
    clear: left;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

article {
    padding: 5px;
    overflow: hidden;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: midnightblue;
}

p {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

div.a {
  text-indent: 50px;
}

ul.list {
    font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>
    <ul class="topnav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
          <a href="Drop_Club.html" class="dropbtn">The Club &#9662;</a>
          <div class="dropdown-content">
            <a href="Drop1_Foundation.html">Foundation</a>
            <a href="Drop2_Honours.html">Honours</a>
            <a href="Drop3_Football_History.html">Football History</a>
            <a href="Drop4_Basketball_History.html">Basketball History</a>
            <a href="Drop5_Transparency.html">Transparency</a>
            <a href="Drop6_Real_Madrid_City.html">Real Madrid City</a>
          </div>
        </li>
        <li><a href="contact.html">Contact & Press</a></li>
        <li><a  href="stadium.html">Santiago Bernabéu Stadium</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a class="active" href="faqs.html">FAQS</a></li>
      </ul>

<div class="container">
<header>
   <h1>FAQs</h1>
</header>
    <article>
        
        <h1>WHICH SERVICES ARE INCLUDED IN THE PRICE?</h1>

        <p>Besides access to the match, prices also include access to hospitality areas with catering service starting one hour before the game and ending half an hour after full-time.</p>

        <h1>WHAT DOES CATERING CONSIST OF?</h1>

        <p>Catering consists of a cocktail buffet. Light catering (soft drinks, beers, wines and appetizers) is served during the hour preceding kick-off, while the bulk of the service (including hot meals) is served at half-time. Desserts are brought out after full-time. All kinds of drinks, including spirits, are served.</p>

        <h1>ACCESS OF MINORS AT THE STADIUM</h1>

        <p>Minors will not be permitted to access the stadium without a ticket (which will never have a discount or special price) and without being accompanied by an adult. According to law RD 203/2010, article 17, every member of the audience must carry an individual ticket, therefore the access of children being carried in an adult’s arms without a ticket is totally prohibited.</p>

        <h1>HOW MAY I PURCHASE TICKETS?</h1>

        <p>To book tickets contact Real Madrid Área VIP-Corporate Hospitality indicating the following:</p>

        <p>Match, number of tickets, product you wish to buy. Additionally:</p>

        <ul class="list">
            <li>Company name</li>
            <li>Full fiscal residence</li>
            <li>Company registration number</li>
            <li>Telephone contact number</li>
            <li>E-mail contact</li>
        </ul>

        <p>For company details from outside the European Union we will also require an accreditation document showing license number, fiscal number or similar.</p>

        <p>Área VIP-Corporate Hospitality will confirm your booking and will send you the payment order by e-mail, with an account number and payment deadline, until which your ticket reservation will be held. In order to confirm your purchase you must make the payment via bank transfer. Once payment is made, you must send us a bank statement as proof of purchase in order to receive instructions for ticket collection. You will then receive the original invoice by e-mail.</p>

        <p>Refunds and/or exchanges will not be allowed once payment is made.</p>

    </article>

    <footer>Real Madrid &copy; 2021 All rights reserved</footer>

</div>

</body>
</html>