<!DOCTYPE html>
<html>
<head>
<title>Real Madrid FC | Official Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="Website of Real Madrid FC">
<meta name="keywords" content="Real Madrid FC, The Club, Foundation, Football History, Honours, Bernabéu, Spain">
<meta name="author" content="Levent Gündoğdu">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: midnightblue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}


ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: darkcyan;
    color:midnightblue;
}

ul.topnav li a.active {background-color: royalblue;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: darkgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: cadetblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: midnightblue;
}

p {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

.dropdown-content a:hover {
background-color: white;
color:cadetblue;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: cadetblue;
    background-color: cadetblue;
    clear: left;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

body {
    background-color: lightblue;
}


#fixture {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#fixture td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#fixture tr:nth-child(even){background-color: darkcyan;}

#fixture tr:hover {background-color: yellow;}

#fixture th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: midnightblue;
  color: white;
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li class="dropdown">
    <a href="Drop_Club.html" class="dropbtn">The Club &#9662;</a>
    <div class="dropdown-content">
      <a href="Drop1_Foundation.html">Foundation</a>
      <a href="Drop2_Honours.html">Honours</a>
      <a href="Drop3_Football_History.html">Footbal History</a>
      <a href="Drop4_Basketball_History.html">Basketball History</a>
      <a href="Drop5_Transparency.html">Transparency</a>
      <a href="Drop6_Real_Madrid_City.html">Real Madrid City</a>
    </div>
  </li>
  <li><a href="contact.html">Contact & Press</a></li>
  <li><a href="stadium.html">Santiago Bernabéu Stadium</a></li>
  <li><a href="members.html">Members</a></li>
  <li><a href="faqs.html">FAQS</a></li>
</ul>

<div class="container">
<header>
   <h1 style = "color: midnightblue;font-family: Arial, Helvetica, sans-serif;">REAL MADRID FC</h1>
</header>
<article>
  <h1>Welcome</h1>
  <p>Welcome to Real Madrid Official Website.</p>
   <img src="RMStadium.jpg" width="25%" style="float:right;margin:5px;">
<p>This website is the Official Website of Team Real Madrid</p>
  <p>The Team is currently playing at La Liga and its stadium is Santiago Bernabéu Stadium. </p>
  <img src="RMLogo2.jpg" width="25%" style="float:left;margin:5px;">
    <p>The stadium is located in the district of Chamartín of Madrid. It occupies the block bounded by the Paseo de la Castellana and the streets of Concha Espina, Padre Damián, and Rafael Salgado. Nearest subway station is Santiago Bernabéu on the Line 10.The stadium is served by its own metro station along the Line 10 called Santiago Bernabéu. It is also served by bus routes 14, 27, 40, 43, 120, 147 and 150.</p>
    <p>Real Madrid has always been one of the best teams in the world and currently is the best. The rivalry that they have with Barcelona has always attracted millions of fans from around the world because of the level that these guys play at. After Zidane was made Real Madrid's coach, their game went to a whole new level. Real Madrid has won two consecutive Champions League titles in the last two years, an amazing feat because the Champions League contains the worlds best soccer teams.</p>
    <p>Real Madrid is the team that has won the most amount of Champions League titles with a total of twelve, with the most recent ones being in the 2015-16 and 2016-17 seasons under Zidane. Their first title goes all the way back to the 1955-56 season, officially starting their Champions League winning career as they also won the next four in a role. It has always been a formidable force in the Champions League and that has clearly shown in the past few years.</p>

    <h1>The Fixture of the next 3 games : </h1>
  </article>

   <table id="fixture">
    <tr>
      <th>Home Team</th>
      <th>Away Team</th>
      <th>Date & Time</th>
    </tr>
    <tr>
      <td>Real Madrid</td>
      <td>Atletico Madrid</td>
      <td>12/07/2021 GMT+2 19.00</td>
    </tr>
    <tr>
      <td>Valencia</td>
      <td>Real Madrid</td>
      <td>19/07/2021 GMT+2 21.00</td>
    </tr>
    <tr>
      <td>Granada</td>
      <td>Real Madrid</td>
      <td>26/07/2021</td>
    </tr>
    
  </table>
  <br>
  <br>
  <br>
  <br>
  <footer>Real Madrid &copy; 2021 All rights reserved</footer>

</div>


</body>
</html>