<!DOCTYPE html>
<html>
<head>
  <title>About Real Madrid | Real Madrid FC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Real Madrid FC">
<meta name="keywords" content="Real Madrid FC, The Club, Foundation, Football History, Honours, Bernabéu, Spain">
<meta name="author" content="Levent Gündoğdu">
<style>

body {
	margin: 0;
    background-color: lightblue;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: midnightblue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: darkcyan;
    color:midnightblue;
}

ul.topnav li a.active {background-color: royalblue;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: darkgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: cadetblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: white;
color:cadetblue;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: midnightblue;
    background-color: cadetblue;
    clear: left;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

article {
    padding: 5px;
    overflow: hidden;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: midnightblue;
}

p {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

div.a {
  text-indent: 50px;
}

ul.list {
    font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>
  <ul class="topnav">
    <li><a href="Home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="Drop_Club.html" class="dropbtn">The Club &#9662;</a>
      <div class="dropdown-content">
        <a href="Drop1_Foundation.html">Foundation</a>
        <a href="Drop2_Honours.html">Honours</a>
        <a href="Drop3_Football_History.html">Football History</a>
        <a href="Drop4_Basketball_History.html">Basketball History</a>
        <a href="Drop5_Transparency.html">Transparency</a>
        <a href="Drop6_Real_Madrid_City.html">Real Madrid City</a>
      </div>
    </li>
    <li><a href="contact.html">Contact & Press</a></li>
    <li><a href="stadium.html">Santiago Bernabéu Stadium</a></li>
    <li><a class="active" href="members.html">Members</a></li>
    <li><a href="faqs.html">FAQS</a></li>
  </ul>

<div class="container">
<header>
   <h1 style = "color: midnightblue;">Members</h1>
</header>
<article>
    <img src="RMFans.jpg" width="50%" style="margin-left: auto;margin-right: auto;display: block;">
    <p>
        Real Madrid has made an appointment service available to its members which will permit a return to customer service in person for those members who require it, while guaranteeing compliance with the appropriate health care measures in light of the COVID-19 crisis.
    </p>

    <p>
        This member customer service will be available at the Members Service Office at Real Madrid City - Real Madrid -Av. de las Fuerzas Armadas, 402- exclusively on the following days and at the following times: 
    </p>

    <ul class="list">
        <li>Tuesday, from 9:00 to 15:00.</li>
        <li>Thursday, from 14:00 to 19:00.</li>
    </ul>

    <p>
        To make an appointment, members should go to the Online Members Office and click on the “Appointment” button, where they will be able to pick a time and date from the available options. Once the booking has been made, they’ll receive a confirmation email confirming the details of the appointment, as well as information on how to alter or cancel it.
    </p>

    <p>
        If members are unable to access the online office, appointments may also be made in the following ways: 
    </p>

    <ul class="list">
        <li>Telephone number: 913445445</li>
        <li>Email: tramites@corp.realmadrid.com</li>
    </ul>

    <p>
        Following the recommendations of the healthcare authorities, we urge all members to use this service only in cases of force majeure wherever routine procedures cannot be completed via the online office or by contacting us at the usual telephone numbers or email addresses.
    </p>

    <p>
        The Members Service Office at the Santiago Bernabéu is closed temporarily.
    </p>

</article>

<footer">Real Madrid &copy; 2021 All rights reserved</footer>

</div>

</body>
</html>